# ContactBook

./: pom.xml
src/main/java/contacts/: ContactServices.java  Contacts.java  ContactsMain.java  EditContactsInJsonFile.java
src/main/resources/: contactList.json
